<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-header">
            <a href="#">
                <img src="img/Design sem nome (2).png" alt="logo">
            </a>
        </div>
    </header>
    <main>
        <section>
            <h1>Clovis First</h1>
            <h2>O que é Clovis First</h2>
            <p>
                A hipótese Clovis First é uma teoria que propõe que os primeiros habitantes das Américas migraram da Ásia para a América do Norte há cerca de 13.000 anos, durante o período Paleolítico Superior. Essa teoria se baseia em evidências arqueológicas, principalmente nas pontas de lanças de pedra encontradas em Clovis, Novo México, em 1929, que foram datadas de cerca de 13.000 anos atrás.
            </p>
            <h2>Evidências que sustentam a hipótese Clovis First</h2>
            <p>
                As pontas de lanças de pedra encontradas em Clovis, Novo México, e em outros lugares, são evidências fortes que apoiam a hipótese Clovis First. Essas pontas de lanças foram descobertas em sítios arqueológicos em toda a América do Norte e são caracterizadas por uma forma distintiva, com uma lâmina em forma de folha e uma base estreita que se encaixa em um encaixe de madeira. 
            </p>
            <p>
                Outra evidência que sustenta a hipótese Clovis First é a presença de mamutes, bisões e outros animais extintos no mesmo período em que as pontas de lanças de pedra foram encontradas. Isso sugere que os primeiros habitantes das Américas foram caçadores experientes que caçavam grandes animais para sobreviver.
            </p>
            <h2>Controvérsias em torno da hipótese Clovis First</h2>
            <p>
                Embora as pontas de lanças de pedra encontradas em Clovis, Novo México, e em outros lugares sejam evidências fortes que apoiam a teoria Clovis First, outras descobertas arqueológicas, bem como estudos genéticos e linguísticos, contradizem essa hipótese.
            </p>
            <p>
                Algumas descobertas arqueológicas sugerem que os humanos chegaram às Américas muito antes do que se pensava anteriormente, como é o caso do sítio arqueológico de Monte Verde, no sul do Chile, que data de cerca de 14.500 anos atrás. Além disso, outras pontas de lanças de pedra foram descobertas em sítios arqueológicos que são anteriores às pontas de lanças de Clovis.
            </p>
            <p>
                Os estudos genéticos e linguísticos também têm contribuído para a discussão em torno da hipótese Clovis First. Alguns estudos genéticos sugerem que os primeiros habitantes das Américas vieram da Ásia, como proposto pela teoria de Clovis First. No entanto, outros estudos genéticos mostram que existem variações genéticas significativas entre as populações nativas americanas, o que sugere que pode ter havido múltiplas ondas de migração humana para as Américas.
            </p>
            <p>
                Os estudos linguísticos também fornecem evidências contraditórias. Algumas teorias sugerem que as línguas indígenas das Américas são derivadas de uma única língua asiática ancestral, o que apoiaria a hipótese Clovis First. No entanto, outras teorias sugerem que as línguas indígenas das Américas são resultado da mistura de línguas de diferentes populações migratórias.
            </p>
            <h1>Conclusão</h1>
            <p>
                Em resumo, a hipótese Clovis First é uma teoria importante sobre a colonização das Américas, mas que tem sido objeto de intensos debates e controvérsias. Embora as pontas de lanças de pedra encontradas em Clovis, Novo México, e em outros lugares sejam evidências fortes que apoiam a teoria Clovis First, outras descobertas arqueológicas, estudos genéticos e linguísticos sugerem que a história da colonização das Américas pode ser mais complexa do que se pensava anteriormente.
            </p>
            <p>
                O estudo e a pesquisa sobre a colonização das Américas continuam a evoluir e novas evidências podem surgir para esclarecer melhor essa questão. A hipótese Clovis First é um exemplo de como a ciência está sempre em constante evolução e que é importante continuar a investigar e questionar as teorias estabelecidas à luz de novas evidências e informações.
            </p>
        </section>
    </main>
    
</body>
</html>